# message-center

./: .gitignore  COMPILATION_FIX_GUIDE.md  DDD_STRUCTURE_OPTIMIZATION.md  PUSH_TO_GITHUB.md  README.md  api-design.md  code-implementation-guide.md  database-design.md  ddd-refactoring-plan.md  deployment-guide.md  design.md  pom.xml  test-plan.md  消息中心提示词.txt  消息中心提示词prompt.md
src/main/java/com/message/center/: MessageCenterApplication.java
src/main/java/com/message/center/application/handler/: ChannelDispatchHandler.java  ChannelRouterHandler.java  MessageHandler.java  MessageHandlerChain.java  RateLimitHandler.java  StatusTrackingHandler.java  TemplateRenderHandler.java  TimeWindowHandler.java  ValidationHandler.java
src/main/java/com/message/center/application/service/: MessageSendApplicationService.java
src/main/java/com/message/center/application/service/impl/: MessageSendApplicationServiceImpl.java
src/main/java/com/message/center/application/strategy/: ChannelExecutionStrategy.java
src/main/java/com/message/center/application/strategy/impl/: ConcurrentExecutionStrategy.java
src/main/java/com/message/center/domain/entity/: ChannelConfig.java  ChannelTask.java  Message.java  MessageTemplate.java
src/main/java/com/message/center/domain/enums/: ChannelType.java  MessageStatus.java  MessageType.java  TaskStatus.java  TimeUnitEnum.java
src/main/java/com/message/center/domain/repository/: ChannelConfigRepository.java  ChannelTaskRepository.java  MessageRepository.java  MessageTemplateRepository.java
src/main/java/com/message/center/domain/service/: ChannelTaskDomainService.java  ChannelTaskDomainServiceImpl.java  MessageDomainService.java  MessageDomainServiceImpl.java
src/main/java/com/message/center/domain/vo/: HandlerResult.java  Message.java  MessageContext.java  SendResult.java
src/main/java/com/message/center/infrastructure/adapter/: ChannelAdapter.java  DingTalkAdapter.java  LocalMessageAdapter.java  WeChatWorkAdapter.java
src/main/java/com/message/center/infrastructure/config/: DatabaseInitializationConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/message/center/infrastructure/data/mapper/: ChannelConfigMapper.java  ChannelTaskMapper.java  MessageMapper.java  MessageTemplateMapper.java
src/main/java/com/message/center/infrastructure/data/repository/: ChannelConfigRepositoryImpl.java  ChannelTaskRepositoryImpl.java  MessageRepositoryImpl.java  MessageTemplateRepositoryImpl.java
src/main/java/com/message/center/infrastructure/executor/: ChannelTaskExecutor.java
src/main/java/com/message/center/interfaces/dubbo/api/: ChannelConfigService.java  MessageSendService.java  MessageTemplateService.java
src/main/java/com/message/center/interfaces/dubbo/impl/: MessageSendServiceImpl.java
src/main/java/com/message/center/interfaces/rest/: ChannelConfigController.java  MessageController.java  MessageTemplateController.java
src/main/resources/: application-dev.yml  application.yml  init.sql
src/test/java/com/message/center/handler/: ChannelDispatchHandlerTest.java  RateLimitHandlerTest.java  ValidationHandlerTest.java
src/test/java/com/message/center/service/: MessageSendIntegrationTest.java
src/test/java/com/message/center/service/impl/: MessageTemplateServiceImplTest.java
