你是一名系统架构设计师,现在需要在公司内部设计一款通用的消息中心，提供统一的消息发送入口。
1.本地消息，提供rest http接口给系统前端调用
2.渠道消息，包括钉钉和企业微信
3.设计统一的消息入口dubbo接口，消息支持批量消息
4.业务系统只提供消息类型和消息内容，渠道消息通过租户ID配置实现
5.渠道配置需要支持门店级配置和租户级配置
6.渠道配置需要提供curd的能力提供给界面维护
7.渠道模版配置，提供前端curd维护功能
8.配置到业务类型，渠道，消息类型维度，依据业务数据和模版数据解析构造消息主体
9.钉钉和企业微信消息类型很多，需要都支持
10.需要记录消息发送日志，支持可配置的retry重试，注解注意需要走代理
11.消息也需要记录，持久化到数据库，消息匹配到的策略，渠道，发送的解析后的模版 都需要保留，方便排查问题
12.支持策略：时间发送窗口策略和渠道配置策略
13.每个渠道的消息有频次控制

只实现后端功能，技术栈：
- **Spring Boot 3.3.5: 应用框架
- **MyBatis-Plus 3.5.6: ORM框架
- **RocketMQ 2.3.0: 消息队列
- **Redisson 3.27.2: 分布式锁
- **Druid 1.2.21: 数据库连接池
- **MySQL 8.0**: 关系型数据库
- **Redis 6.0**: 缓存和分布式锁
- **Dubbo 3.3.0: RPC框架**
- **lomkob: 1.18.30: 简化Java代码,日志工具**
- **hutool: 5.7.22: Java工具类库**
- **guava:31.1-jre: 谷歌工具类库**
- **fastjson2: 2.0.57: JSON处理**
- **xxl-job: 3.0.0: 分布式任务调度**
- **springcloud: 微服务
- **sharding-jdbc: 4.1.1: 分库分表**
- **logback: 1.2.3: 日志处理**
- **disruptor: 3.4.2: 高性能事件处理框架**
- **DDD: 领域驱动设计，单体应用
- **skywalk: 9.0.0: 链路追踪**
- **pagehelper: 2.1.0: 分页插件**

设计建议：
1.批量消息接受后通过rocketmq解耦，每个消息单独处理
2.消息的策略，处理采用责任链的方式编排
3.例如不同渠道的逻辑采用适配器的方式适配
4.同一个渠道的不同消息类型采用策略的设计模式

输出物
1.整体的设计文档
2.建表语句以及测试数据填充的sql脚本
3.每个接口的测试用例
4.需要项目能够完整测试通过

难点：
1.消息中心不需要学习业务逻辑，只需要根据json模型填充
2.模版的配置和模版的解析方法，模版的约束规则
3.模版需要对应的不同渠道的不同消息类型，这块需要设计下